# PicBot

./: PicBot.sln
PicBot.Application/: PicBot.Application.csproj
PicBot.Application/Abstractions/: IConfigService.cs  IImageService.cs  ISchedulerJobFactory.cs
PicBot.Application/Abstractions/DBContext/: IBotPlatformDbContext.cs  IMigratorContext.cs
PicBot.Application/Attributes/: MyStateActivatorAttribute.cs  MyStateInlineActivatorAttribute.cs
PicBot.Application/Bots/: BotType.cs  StartReceivingHandler.cs
PicBot.Application/Bots/BotPlatform/: MyBaseState.cs
PicBot.Application/Bots/BotPlatform/MenuButton/: AdminMenuButton.cs  StartButton.cs
PicBot.Application/Bots/BotPlatform/States/AdminStates/: AdminState.cs  JobState.cs  RefreshMenuState.cs
PicBot.Application/Bots/BotPlatform/States/AdminStates/UserStates/: ActiveUsersState.cs  AllUsersState.cs  NotActiveUsersState.cs  RefreshUserMenuState.cs  UserInfoState.cs
PicBot.Application/Bots/BotPlatform/States/InlineStates/: ImageFindState.cs  MyImageState.cs  SaveImageFindState.cs
PicBot.Application/Bots/BotPlatform/States/MessageStates/: MessageCloseState.cs  MessageState.cs
PicBot.Application/CQ/Behaviour/: LoggingBehaviour.cs
PicBot.Application/CQ/DbContext/BotPlatformContext/Commands/: AddFileCommand.cs  GetOrCreateUserCommand.cs  RemoveFileCommand.cs  UpdateOrCreateVerificationCommand.cs  UpdateUserCommand.cs
PicBot.Application/CQ/DbContext/BotPlatformContext/Queries/: GetFileQuery.cs  GetFilesQuery.cs  UserQuery.cs  UsersQuery.cs  VerificationQuery.cs
PicBot.Application/Contracts/Messages/DomainMessage/: RefreshMenuMessage.cs
PicBot.Application/Dependencies/: DependencyInjection.Helpers.cs  DependencyInjection.cs
PicBot.Application/Extensions/: ApplicationExtensions.cs  DateTimeExtensions.cs  EnumExtensions.cs  UsersStateExtensions.cs
PicBot.Application/Handlers/EventDomain/: RefreshMenuMessageHandler.cs
PicBot.Application/Helpers/: DateTimeHelper.cs  DeclensionHelper.cs
PicBot.Application/Models/Cache/KeyInCache/: UserInCache.cs
PicBot.Application/Templates/: DomainEventPublisher.cs
PicBot.Bootstrap/: HostExtensions.cs  PicBot.Bootstrap.csproj  StartBotExtensions.cs  appsettings.json
PicBot.Bootstrap/Middleware/: RequestLoggingMiddleware.cs
PicBot.Infrastructure/: ImageService.cs  PicBot.Infrastructure.csproj
PicBot.Infrastructure/ConfigServices/: ConfigService.cs  ConfigSettings.cs
PicBot.Infrastructure/Contexts/: CustomDbContext.cs  DataBaseSettings.cs
PicBot.Infrastructure/Contexts/BotPlatform/: BotPlatformDbContext.cs
PicBot.Infrastructure/Contexts/BotPlatform/Migrations/: M0001.cs
PicBot.Infrastructure/Dependencies/: DependencyInjection.BotTypeInfrastructure.cs  DependencyInjection.Config.cs  DependencyInjection.Scheduler.cs  DependencyInjection.cs
PicBot.Infrastructure/Scheduler/: BaseJob.cs  SchedulerJobFactory.cs
(+42 files in other folders)
